
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectTemplate2", "ProjectTemplate2\ProjectTemplate2.csproj", "{651CA474-9FBC-499C-AC8E-C98C98F0D40F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|arm64 = Debug|arm64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|arm64 = Release|arm64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Debug|arm64.ActiveCfg = Debug|arm64
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Debug|arm64.Build.0 = Debug|arm64
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Debug|x86.ActiveCfg = Debug|x86
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Debug|x86.Build.0 = Debug|x86
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Release|Any CPU.Build.0 = Release|Any CPU
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Release|arm64.ActiveCfg = Release|arm64
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Release|arm64.Build.0 = Release|arm64
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Release|x86.ActiveCfg = Release|x86
		{651CA474-9FBC-499C-AC8E-C98C98F0D40F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C7488CC-08A7-4B24-9759-5B53F23D3DD2}
	EndGlobalSection
EndGlobal
